<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ScoreButtons" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:tint">@color/colorPrimary</item>
    </style>

    <style name="PlusButton" parent="ScoreButtons">
        <item name="android:src">@drawable/ic_add_black_24dp</item>
        <item name="android:contentDescription">@string/plus_button_description</item>
    </style>

    <style name="MinusButton" parent="ScoreButtons">
        <item name="android:src">@drawable/ic_remove_black_24dp</item>
        <item name="android:contentDescription">@string/minus_button_description</item>
    </style>

    <style name="ScoreText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display3</item>
    </style>

    <style name="TeamText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display1</item>
    </style>
</resources>